NEXT_PUBLIC_SUPABASE_URL=https://kcudjameycgxcclewpvi.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWRqYW1leWNneGNjbGV3cHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMzQ0NTQsImV4cCI6MjAyMzgxMDQ1NH0.cbG8lYWB6ROjvksodo1ZdyOYXFMKKPzCr3WNCP8oHKA
